<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="50dp">
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingClase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mesAnioClase"/>
        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/fechaClase"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="#4dd0e1"
            app:compactCalendarTextColor="#fff"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#00695c"
            app:compactCalendarCurrentDayBackgroundColor="#00bfa5"
            app:compactCalendarMultiEventIndicatorColor="#fff" />
        <EditText
            android:id="@+id/nomClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/hintNomClase"/>
        <EditText
            android:id="@+id/descClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage"
            android:hint="@string/hintDescClase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temasAct"/>
        <Spinner
            android:id="@+id/tema1Clase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/tema2Clase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/tema3Clase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/materiales"/>
            <LinearLayout
                android:id="@+id/layoutMateriales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        <CheckBox
            android:id="@+id/chBOtroM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otroM"/>
        <EditText
            android:id="@+id/otroMat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/otroM"/>
        <Button
            android:id="@+id/agregarMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Agregar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/aceptarClase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aceptar"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>